{
  "components": {
    "hero_section": {
      "displayName": "Hero Section",
      "attributes": {
        "title": {
          "type": "string",
          "required": true
        },
        "subtitle": {
          "type": "string"
        },
        "rich_text": {
          "type": "richtext"
        },
        "media": {
          "type": "media",
          "multiple": false
        },
        "ctas": {
          "type": "component",
          "repeatable": true,
          "component": "shared.cta_button",
          "max": 3
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    },
    "split_media": {
      "displayName": "Split Media",
      "attributes": {
        "title": {
          "type": "string",
          "required": true
        },
        "rich_text": {
          "type": "richtext"
        },
        "media": {
          "type": "media",
          "multiple": false
        },
        "media_position": {
          "type": "enumeration",
          "enum": [
            "left",
            "right"
          ],
          "default": "right"
        },
        "ctas": {
          "type": "component",
          "repeatable": true,
          "component": "shared.cta_button"
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    },
    "feature_band": {
      "displayName": "Feature Band",
      "attributes": {
        "title": {
          "type": "string"
        },
        "features": {
          "type": "component",
          "repeatable": true,
          "component": "shared.feature_card",
          "max": 6
        },
        "columns": {
          "type": "enumeration",
          "enum": [
            "2",
            "3",
            "4"
          ],
          "default": "3"
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    },
    "cta_band": {
      "displayName": "CTA Band",
      "attributes": {
        "title": {
          "type": "string",
          "required": true
        },
        "subtitle": {
          "type": "string"
        },
        "ctas": {
          "type": "component",
          "repeatable": true,
          "component": "shared.cta_button",
          "max": 2
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    },
    "faq_section": {
      "displayName": "FAQ Section",
      "attributes": {
        "title": {
          "type": "string"
        },
        "faqs": {
          "type": "component",
          "repeatable": true,
          "component": "shared.faq_item"
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    },
    "contact_band": {
      "displayName": "Contact Band",
      "attributes": {
        "title": {
          "type": "string",
          "required": true
        },
        "form_fields": {
          "type": "json"
        },
        "contact_info": {
          "type": "component",
          "repeatable": true,
          "component": "shared.contact_info"
        },
        "theme": {
          "type": "component",
          "component": "shared.section_theme"
        }
      }
    }
  },
  "shared": {
    "cta_button": {
      "displayName": "CTA Button",
      "attributes": {
        "label": {
          "type": "string",
          "required": true
        },
        "url": {
          "type": "string",
          "required": true
        },
        "style": {
          "type": "enumeration",
          "enum": [
            "primary",
            "secondary",
            "outline"
          ],
          "default": "primary"
        }
      }
    },
    "section_theme": {
      "displayName": "Section Theme",
      "attributes": {
        "bg": {
          "type": "enumeration",
          "enum": [
            "black",
            "white",
            "orange",
            "gray",
            "custom"
          ],
          "default": "white"
        },
        "invertText": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "feature_card": {
      "displayName": "Feature Card",
      "attributes": {
        "icon": {
          "type": "media"
        },
        "title": {
          "type": "string",
          "required": true
        },
        "description": {
          "type": "text"
        },
        "link": {
          "type": "string"
        }
      }
    },
    "faq_item": {
      "displayName": "FAQ Item",
      "attributes": {
        "question": {
          "type": "string",
          "required": true
        },
        "answer": {
          "type": "richtext",
          "required": true
        }
      }
    },
    "contact_info": {
      "displayName": "Contact Info",
      "attributes": {
        "title": {
          "type": "string",
          "required": true
        },
        "content": {
          "type": "richtext"
        }
      }
    }
  }
}